EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 13:12:50 (6/11/18)
End at        : 13:22:10 (6/11/18)
Elapsed time  : 00:09:15

Signals       :   125   RoutingGrid: 4 mil  Layers: 2
Connections   :   252   predefined:  166 ( 8 Vias )

Router memory :   8282820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:55  00:03:01  00:00:35  00:00:42  00:00:37  00:00:33  00:00:31  00:00:22  00:00:24  00:00:22  00:00:22  00:00:18  00:00:17  00:00:16
Number of Ripups  :         0        84         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        86        84        86        86        86        86        86        86        86        86        86        86        86
Vias              :         0       200       199       202       196       193       193       193       191       186       175       171       171       169
Resolution        :    78.2 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
