EAGLE AutoRouter Statistics:

Job           : /Users/brad/operantpanel/OPiRANT-Interface/RPiOperant.brd

Start at      : 16:19:02 (17-12-29)
End at        : 16:42:43 (17-12-29)
Elapsed time  : 00:23:35

Signals       :   117   RoutingGrid: 4 mil  Layers: 2
Connections   :   209   predefined:  0 ( 0 Vias )

Router memory :   8036160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:30  00:03:32  00:01:40  00:02:23  00:01:33  00:02:17  00:02:43  00:02:04  00:01:11  00:01:03  00:00:52  00:00:53  00:00:45  00:01:09
Number of Ripups  :         0        57         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       209       205       207       207       208       208       208       208       209       209       209       209       209
Vias              :         0       485       444       387       320       290       276       272       282       272       263       259       255       255
Resolution        :    38.3 %   100.0 %    98.1 %    99.0 %    99.0 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
