EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 20:55:34 (12/14/17)
End at        : 21:13:23 (12/14/17)
Elapsed time  : 00:17:43

Signals       :   117   RoutingGrid: 3 mil  Layers: 2
Connections   :   205   predefined:  40 ( 0 Vias )

Router memory :   14034948

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:46  00:00:51  00:01:03  00:01:02  00:00:59  00:01:01  00:01:00  00:01:00  00:01:04  00:01:01  00:01:00  00:01:00  00:00:58  00:00:58
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66       165       165       165       165       165       165       165       165       165       165       165       165       165
Vias              :         0       237       294       281       281       279       276       269       246       235       212       203       198       197
Resolution        :    51.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
