EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 18:15:37 (6/5/18)
End at        : 18:33:28 (6/5/18)
Elapsed time  : 00:17:47

Signals       :   125   RoutingGrid: 4 mil  Layers: 2
Connections   :   233   predefined:  41 ( 0 Vias )

Router memory :   8336808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:07:13  00:01:53  00:00:42  00:00:45  00:00:43  00:00:44  00:00:44  00:00:43  00:00:45  00:00:44  00:00:43  00:00:42  00:00:43  00:00:43
Number of Ripups  :         0        74         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52       192       192       192       192       192       192       192       192       192       192       192       192       192
Vias              :         0       465       451       386       378       377       375       373       359       340       330       314       311       311
Resolution        :    39.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.8% finished. Polygons may have fallen apart.
