EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 16:26:35 (2/12/18)
End at        : 16:35:27 (2/12/18)
Elapsed time  : 00:08:48

Signals       :   124   RoutingGrid: 4 mil  Layers: 2
Connections   :   217   predefined:  45 ( 0 Vias )

Router memory :   5982852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:04:57  00:00:18  00:00:18  00:00:18  00:00:18  00:00:17  00:00:18  00:00:16  00:00:15  00:00:16  00:00:16  00:00:15  00:00:16
Number of Ripups  :         0       361         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58       172       171       171       172       172       172       172       172       172       172       172       172       172
Vias              :         0       694       548       443       415       410       409       405       395       382       378       380       369       363
Resolution        :    47.5 %   100.0 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
