EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 14:06:13 (12/11/17)
End at        : 14:23:56 (12/11/17)
Elapsed time  : 00:17:41

Signals       :   114   RoutingGrid: 3 mil  Layers: 2
Connections   :   192   predefined:  40 ( 0 Vias )

Router memory :   19272084

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:52  00:01:03  00:01:02  00:00:58  00:00:57  00:00:56  00:00:55  00:00:56  00:01:05  00:01:00  00:00:59  00:01:00  00:00:59  00:00:59
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       152       151       151       151       151       151       151       151       151       151       151       151       151
Vias              :         0       213       238       229       222       223       223       223       208       192       184       183       181       179
Resolution        :    47.4 %   100.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.0% finished. Polygons may have fallen apart.
