EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 11:23:21 (2/20/18)
End at        : 11:32:22 (2/20/18)
Elapsed time  : 00:08:56

Signals       :   126   RoutingGrid: 4 mil  Layers: 2
Connections   :   223   predefined:  42 ( 0 Vias )

Router memory :   5598720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:03:14  00:00:27  00:00:24  00:00:22  00:00:20  00:00:33  00:00:38  00:00:38  00:00:37  00:00:24  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0       221         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57       181       181       181       181       181       181       181       181       181       181       181       181       181
Vias              :         0       597       510       423       362       329       306       299       295       281       264       261       261       260
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
