EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 10:45:26 (11/20/17)
End at        : 10:47:10 (11/20/17)
Elapsed time  : 00:01:41

Signals       :    43   RoutingGrid: 4 mil  Layers: 2
Connections   :    90   predefined:  28 ( 0 Vias )

Router memory :   2807820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:56  00:00:02  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0        29        50        33        24        24        23        22        19        19        19        19        19        19
Resolution        :    67.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
