EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 16:00:31 (12/15/17)
End at        : 16:18:20 (12/15/17)
Elapsed time  : 00:17:43

Signals       :   117   RoutingGrid: 3 mil  Layers: 2
Connections   :   209   predefined:  40 ( 0 Vias )

Router memory :   14253864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:05:09  00:00:58  00:01:00  00:00:59  00:00:58  00:00:57  00:00:57  00:00:56  00:01:00  00:00:58  00:00:58  00:00:58  00:00:57  00:00:58
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58       169       169       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0       295       354       298       281       270       268       266       241       224       228       224       224       224
Resolution        :    46.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
