EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 13:02:11 (11/21/17)
End at        : 13:03:40 (11/21/17)
Elapsed time  : 00:01:27

Signals       :    56   RoutingGrid: 6 mil  Layers: 2
Connections   :   105   predefined:  28 ( 0 Vias )

Router memory :   3401328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:54  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0        31        49        42        38        37        33        33        30        26        26        26        26        26
Resolution        :    59.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
