EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 19:06:32 (11/17/17)
End at        : 19:07:17 (11/17/17)
Elapsed time  : 00:00:43

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   1258400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64        92        91        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0         1        15        12         9         7         7         7         9         8         8         8         8         8
Resolution        :    69.6 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
