EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 09:55:50 (2/9/18)
End at        : 10:08:35 (2/9/18)
Elapsed time  : 00:12:42

Signals       :   123   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   6365268

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:08:49  00:00:17  00:00:20  00:00:17  00:00:18  00:00:18  00:00:19  00:00:17  00:00:15  00:00:17  00:00:15  00:00:15  00:00:16
Number of Ripups  :         0      1015         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        61         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        73       218       218       217       216       217       217       216       216       215       215       215       215       216
Vias              :         0       808       668       568       485       461       431       418       398       368       352       348       336       347
Resolution        :    32.7 %    97.8 %    97.8 %    97.3 %    96.9 %    97.3 %    97.3 %    96.9 %    96.9 %    96.4 %    96.4 %    96.4 %    96.4 %    96.9 %

Final             : 96.9% finished
