EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 17:59:39 (11/21/17)
End at        : 18:02:35 (11/21/17)
Elapsed time  : 00:02:54

Signals       :    58   RoutingGrid: 3 mil  Layers: 2
Connections   :   113   predefined:  28 ( 0 Vias )

Router memory :   13083000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:00  00:00:06  00:00:10  00:00:08  00:00:09  00:00:08  00:00:09  00:00:08  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:10
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        40        64        51        49        48        48        47        42        40        38        38        38        37
Resolution        :    62.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
