EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 15:18:32 (2/26/18)
End at        : 15:27:14 (2/26/18)
Elapsed time  : 00:08:39

Signals       :   124   RoutingGrid: 4 mil  Layers: 2
Connections   :   225   predefined:  32 ( 0 Vias )

Router memory :   5598720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:04:38  00:00:19  00:00:18  00:00:19  00:00:18  00:00:19  00:00:18  00:00:18  00:00:16  00:00:16  00:00:16  00:00:16  00:00:16
Number of Ripups  :         0       361         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61       193       193       193       193       193       193       193       193       193       193       193       193       193
Vias              :         0       663       527       449       415       382       358       342       335       324       318       313       310       310
Resolution        :    41.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
