EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 13:49:54 (9/4/18)
End at        : 13:51:53 (9/4/18)
Elapsed time  : 00:01:56

Signals       :   144   RoutingGrid: 4 mil  Layers: 2
Connections   :   299   predefined:  290 ( 133 Vias )

Router memory :   8446464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:24  00:00:01  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0        14        12        12        12        12        12        12        12        12        12        12        12        12
Resolution        :    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
