EAGLE AutoRouter Statistics:

Job           : /home/brad/eagle/RPiOperant/RPiOperant.brd

Start at      : 12:24:14 (2/15/18)
End at        : 12:33:16 (2/15/18)
Elapsed time  : 00:08:59

Signals       :   124   RoutingGrid: 4 mil  Layers: 2
Connections   :   217   predefined:  41 ( 0 Vias )

Router memory :   5598720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:04:57  00:00:17  00:00:20  00:00:19  00:00:19  00:00:20  00:00:18  00:00:18  00:00:17  00:00:15  00:00:16  00:00:15  00:00:15
Number of Ripups  :         0       344         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       176       175       176       176       176       176       176       176       176       176       176       176       176
Vias              :         0       659       538       429       373       341       311       298       284       275       271       268       267       267
Resolution        :    47.5 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
